spring.application.name=projeto
spring.datasource.url=jdbc:mysql://localhost:3306/apoio_comunitario
spring.datasource.username=root
spring.datasource.password=kauadesouza007
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.sql.init.mode=always